This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV-Gromit.aux
The style file: plain.bst
Database file #1: pub.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            538 strings with 6406 characters,
and the built_in function-call counts, 3079 in all, are:
= -- 265
> -- 262
< -- 0
+ -- 103
- -- 94
* -- 233
:= -- 588
add.period$ -- 27
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 154
format.name$ -- 94
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
